\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cylindrical obstacle in uniform airflow}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a long semi-cylindrical obstacle in uniform airflow}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F2}{{2}{3}{Schematic of a long semi-cylindrical obstacle in uniform airflow}{figure.caption.2}{}}
\newlabel{eq1}{{1.1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{1.2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq3}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{I}{{1}{3}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Long superconducting cylinder}{4}{section.2}\protected@file@percent }
\newlabel{II}{{2}{4}{Long superconducting cylinder}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The equivalent model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meissner's effect}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{F3}{{3}{4}{Meissner's effect}{figure.caption.3}{}}
\newlabel{eq4}{{2.1}{4}{The equivalent model}{equation.2.1}{}}
\newlabel{b1}{{4a}{5}{Uniform magnetization}{figure.caption.4}{}}
\newlabel{sub@b1}{{a}{5}{Uniform magnetization}{figure.caption.4}{}}
\newlabel{b2}{{4b}{5}{Surface bound current density}{figure.caption.4}{}}
\newlabel{sub@b2}{{b}{5}{Surface bound current density}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cross section of the cylinder}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{b3}{{5}{5}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative calculation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketch illustrating the vector configuration}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{}{{6}{6}{Sketch illustrating the vector configuration}{figure.caption.6}{}}
\newlabel{eq24}{{2.21}{7}{Quantitative calculation}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Velocity superposition}{9}{section.3}\protected@file@percent }
\newlabel{III}{{3}{9}{Velocity superposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrostatic analogy}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq55}{{3.2}{9}{Electrostatic analogy}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-dimensional sources and sinks}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq23}{{3.6}{10}{Two-dimensional sources and sinks}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydrodynamic dipole}{10}{subsection.3.3}\protected@file@percent }
\newlabel{c1}{{7a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@c1}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{c2}{{7b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@c2}{{b}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{11}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic for the coordinates of a source–sink pair}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flow around a cylindrical obstacle}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace's equation}{13}{section.4}\protected@file@percent }
\newlabel{IV}{{4}{13}{Laplace's equation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The big picture}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General solution in cylindrical coordinates}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq4.4}{{4.4}{14}{General solution in cylindrical coordinates}{equation.4.4}{}}
\newlabel{eq57}{{4.9}{14}{General solution in cylindrical coordinates}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A revision}{15}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{15}
