\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {Hình 1}{\ignorespaces A cylindrical obstacle in uniform airflow}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Hình 2}{\ignorespaces Schematic of a long semi-cylindrical obstacle in uniform airflow}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F2}{{Hình 2}{3}{Schematic of a long semi-cylindrical obstacle in uniform airflow}{figure.caption.2}{}}
\newlabel{eq1}{{1.1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{1.2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq3}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{I}{{1}{3}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Long superconducting cylinder}{4}{section.2}\protected@file@percent }
\newlabel{II}{{2}{4}{Long superconducting cylinder}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Velocity superposition}{5}{section.3}\protected@file@percent }
\newlabel{III}{{3}{5}{Velocity superposition}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace's equation}{6}{section.4}\protected@file@percent }
\newlabel{IV}{{4}{6}{Laplace's equation}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
